<div class="about">
<div class="container">
      <div><center><h3>OUR MISSION</h3></center>
          <br/>
      <span><center><strong><h4>To help warriors relax, rehabilitate and reintegrate through kayak fishing and the outdoors.</h4></strong></center></span>
          <br/>
      </div>

    <div class="col-md-6">
        <div class="service-features">
            <div class="img-container">
                <img src="images/how7imp.jpg" height="300" width="450" alt="Staff">
            </div>
            <a title="Financials" href=""><u><strong><h3>How We Are</h3></strong></u></a>
            <p><strong>You can give them and their families peace and hope for a brighter future</strong></p>

        </div>
    </div><!-- END ONE THIRD COLUMN -->
    <div class="col-md-6">
        <div class="service-features">
            <div class="img-container">
                <img src="images/parternership.jpg" height="300" width="450" alt="Partnership">
            </div>
            <a title="Financials" href=""><u><strong><h3>Partnerships</h3></strong></u></a>
            <p><strong>You can give them and their families peace and hope for a brighter future</strong></p>
        </div>
    </div><!-- END ONE THIRD COLUMN -->
    <div class="col-md-6">
        <div class="service-features">
            <div class="img-container">
                <img src="images/boardStaff.jpg" height="300" width="450" alt="Staff">
            </div>
            <a title="Financials" href=""><u><strong><h3>Board&Staff</h3></strong></u></a>
            <p><strong>You can give them and their families peace and hope for a brighter future</strong></p>

        </div>
    </div><!-- END ONE THIRD COLUMN -->

    <div class="col-md-6">
        <div class="service-features service-features2">
            <div class="img-container">
                <img src="images/Finacials.jpg" height="300" width="450"  alt="Financials">
            </div>
            <a title="Financials" href=""><u><strong><h3>Financials</h3></strong></u></a>
            <p><strong>some stuff</strong></p>
        </div>
        </div>
</div>
    </div>