<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Confirmation</title>
</head>
<body>
  <span>Dear </span>
  <h3>Thank you for Subscribing to our news letter. You will receive our news letters and more information about our mission soon.</h3>
</body>
<footer>
    <a href="images/mainlogo.jpg">www.HerosOntheWater.org</a>
    Heroes On the Water is a non-profit organization providing free kayak fishing therapeutic outings for active and/or retired service members of the U.S.
    Armed Forces & Public Safety First Responders. Our unique kayak fishing program and dedicated team of
    volunteers help heroes and their families relax, rehabilitate and reintegrate through the natural healing capacities of the outdoors.
</footer>
</html>