<div class="about">
    <div class="container">
<div class="divider col-sm-12 col-xs-12 col-md-12" >
            <div class="header-text"><span>Contact</span> Us!</div>
        </div>

                    <div class="col-md-6 col-md-offset-1 col-sm-7 col-xs-12">

                        <div class="widget">
                            <h3 class="widget-title style5">Contact</h3>
                            <p><strong>If you are interested in participating or sponsoring any of our programs, please contact us at the following address.
                            You can also contact us at any of the chapters nearest to your location. Thank ypu for your interest in our Heros.</strong></p>
                            <ul class="clearfix">
                                <li>
                                    <p><span class="fa fa-envelope-o"></span><strong>Email: <a href="mailto:info@heroesonthewater.org">info@herosonthewater.org</strong></a></p>
                                </li>
                                <li>
                                    <p><span class="fa fa-phone"></span><strong>Phone: (+1) 214 295 4551</strong></p>
                                </li>
                                <li>
                                    <p><span class="fa fa-fax"></span><strong>Fax: (+84) 740-349-0600</strong></p>
                                </li>
                                <li>
                                    <p><span class="fa fa-map-marker"></span><strong>Address: 101-C N. Greenville Ave. #55<br/>Allen, TX 75002.</strong></p>
                                </li>
                            </ul>
                        </div>
                        <!-- widget -->

                    </div>
                    <!-- col-md-7 -->

            <div class="contact-form-full col-md-4 col-sm-4 col-xs-11">

              <div class="inner contact">
                <!-- Form Area -->
                <div class="contact-form">
                    <!-- Form -->

                    <form id="contact-us" method="post" action="/contact">
                        <!-- Left Inputs -->
                        <div class="col-xs-12 wow animated slideInLeft" data-wow-delay=".5s">
                            <!-- Name -->
                            <input type="text" name="name" id="name" required="required" class="form-control" placeholder="Name" />
                            <!-- Email -->
                            <input type="email" name="mail" id="mail" required="required" class="form-control" placeholder="Email" />

                        </div><!-- End Left Inputs -->
                        <!-- Right Inputs -->
                        <div class="col-xs-12 wow animated slideInRight" data-wow-delay=".5s">
                            <!-- Message -->
                            <textarea name="message" id="message" class="form-control" rows="5" placeholder="Message"></textarea>
                        </div><!-- End Right Inputs -->
                        <!-- Bottom Submit -->
                        <div class="relative fullwidth col-xs-12">
                            <!-- Send Button -->
                            <button type="submit" id="submit" name="submit" class="form-btn semibold">Send Message</button>
                        </div><!-- End Bottom Submit -->
                        <!-- Clear -->
                        <div class="clear"></div>
                    </form>

                    <!-- Your Mail Message -->
                    <div class="mail-message-area">
                        <!-- Message -->
                        <div class="alert gray-bg mail-message not-visible-message">
                            <strong>Thank You !</strong> Your email has been delivered.
                        </div>
                    </div>

                </div><!-- End Contact Form Area -->
            </div><!-- End Inner -->
          </div>
</div>
    </div>