<body>

<script src="js/bootstrapValidator.min.js" type="text/javascript"></script>
<a href="css/bootstrapValidator.min.css" rel="stylesheet"/>

<div class="container">
    <!--<div class="panel panel-default">
        <div class="panel-heading">Registration</div>
        <div class="panel-body">-->

    <form id="EventCreation-form" name="EventCreation-form" class="form-vertical" method="post" action="/event_mongodb">
        <div class="form-group">

            <!-- <div class="col-md-2"> -->
            <label for="eventtitle" class="col-md-2 control-label">Event Name*:</label>
            <!--</div>-->
            <div class="col-md-4">
                <input type="text" class="form-control" name="eventtitle" id="eventtitle" placeholder="event name">
            </div>
        </div>
        <div class="form-group">
            <label for="chapter" class="col-md-2 control-label">Originating Chapter*:</label>
            <div class="col-md-4">
                <input type="text" class="form-control" name="chapter" id="chapter">
            </div>
        </div>
        <div class="form-group">
            <label for="date" class="col-md-2 control-label">When*:</label>
            <div class="col-md-4">
                <input type="date" class="form-control" name="date" id="date" >
            </div>
        </div>
        <div class="form-group">
            <label for="time" class="col-md-2 control-label">Timings*:</label>
            <div class="col-md-4">
                <input type="text" class="form-control" name="time" id="time" placeholder="ex: 9 AM- 10 PM">
            </div>
        </div>

        <div class="form-group">

            <label for="street_addr" class="col-md-2 control-label">Location*:</label>

            <div class="col-md-4">
                <input type="text" name="street_addr" id="street_addr" class="form-control" placeholder="enter street address" >
                <input type="text" name="city" id="city" class="form-control" placeholder="enter city">
                <input type="text" name="state" id="state" class="form-control" placeholder="state">
                <input type="text" name="zip" id="zip" class="form-control" placeholder="zip">
            </div>
        </div>
        <div class="form-group">
            <label for="eventdetails" class="col-md-2 control-label">Event Details*:</label>
            <div class="col-md-4">
                <textarea name="eventdetails" class="form-control" id="eventdetails" rows="6"></textarea>
            </div>
        </div>
        <div class="form-group">
            <label for="phonenumber" class="col-md-2 control-label">contact:</label>
            <div class="col-md-4">
               <input type="text" name="phonenumber" class="form-control" id="phonenumber" placeholder="please enter phone number">
                <input type="text" name="email" class="form-control" id="email" placeholder="please enter email id">
                <!-- <input type="text" name="textfield7" id="textfield7">-->
            </div>
        </div>
        <div class="form-group">
            <div class="col-md-6 col-md-offset-6">
                <button type="submit" id="submitbutton" class="btn btn-success">CREATE</button>
                <br/>
            </div>
            <div>
                <br/>
            </div>
        </div>
    </form>
    <div id="confirmation" class="alert alert-success hidden">
        <span class="glyphicon glyphicon-star"></span> Successfully created the event.
    </div>
</div>
</body>
<script type="text/javascript">
    $(document).ready(function() {
        var validator = $("#EventCreation-form").bootstrapValidator({
            live: 'enabled',
            // submitButtons:'button[id="submitbutton"]',
            feedbackIcons: {
                valid: "glyphicon glyphicon-ok",
                invalid: "glyphicon glyphicon-remove",
                validating: "glyphicon glyphicon-refresh"

            },
            fields: {
                email: {
                    validators: {
                        notEmpty: {
                            message: "Please provide an email address"
                        },
                        stringLength: {
                            min: 6,
                            max: 35,
                            message: "Email address must be between 6 and 35 characters long."
                        },
                        emailAddress: {
                            message: "Email adress was invalid"
                        }
                    }
                },
                street_addr: {
                    validators: {
                        notEmpty: {
                            message: "Location is required"
                        }

                    }

                },

                eventtitle: {
                    validators: {
                        notEmpty: {
                            message: "eventname is required."
                        }
                    }
                },
                time: {
                    validators: {
                        notEmpty: {
                            message: "time is required."

                        }
                    }
                },
                date: {
                    validators: {
                        notEmpty: {
                            message: "Date is required."

                        }
                    }
                },

                chapter: {
                    validators: {
                        notEmpty: {
                            message: "Originating chapter is required."

                        }
                    }
                },
                phonenumber: {
                    validators: {
                        notEmpty: {
                            message: "phonenumber is required."

                        }
                    }
                },
                eventdetails: {
                    validators: {
                        notEmpty: {
                            message: "Event Detail is required."

                        }
                    }
                }
            }

        });
        validator.on("success.form.bv", function(e) {
            e.preventDefault();
            // var firstname = $('#firstname').val();
            $("#EventCreation-form").bootstrapValidator('defaultSubmit');

            $("#EventCreation-form").addClass("hidden");
            $("#confirmation").removeClass("hidden");

        });


    });
</script>
