
<!-- HEADER -->
<div class="divider col-sm-12 col-xs-12 col-md-12" >
    <div class="header-text"><span>Registration</span> Form</div>
</div>
      <center >
      <div class="container" >
        <form id="#Registration-form" name="Registration-form" method="post" class="form-horizontal" action="#">
          <div class="form-group">
              <!-- <div class="col-md-2"> -->
              <label for="firstname" class="col-md-2 control-label">First Name*:</label>

            <!--</div>-->
            <div class="col-md-4">              
             <input type="text" class="form-control" name="firstname" id="firstname" required>
          </div>
          </div>
          <div class="form-group">
              <label for="lastname" class="col-md-2 control-label">Last Name*:</label>
            <div class="col-md-4">     
           <input type="text" class="form-control" name="lastname" id="lastname">
        </div>
       </div>
       
        <div class="form-group">
         <label for="email" class="col-md-2 control-label">Email*:</label>         
            <div class="col-md-4">          
         <input type="text" class="form-control" name="email" id="email">
        </div>
       </div>
       
      <div class="form-group">      
        <label for="password" class="col-md-2 control-label">Password*:</label>
         <div class="col-md-4">           
         <input type="password" class="form-control" name="password" id="password" >
        </div>
       </div>
              
       <div class="form-group">     
      <label for="password1" class="col-md-2 control-label">Confirm Password*:</label>
              <div class="col-md-4">           
         <input type="password" class="form-control"name="password1" id="password1">
        </div>
       </div>
      
        
    <div class="form-group">
   
   <label for="street_addr" class="col-md-2 control-label">Address:</label>
 
   <div class="col-md-4">
  <input type="text" name="street_addr" id="street_addr" class="form-control" placeholder="enter street address" >
  <input type="text" name="city" id="city" class="form-control" placeholder="enter city">
  <input type="text" name="state" id="state" class="form-control" placeholder="enter state/province">
  <input type="text" name="zip" id="zip" class="form-control" placeholder="zip">
  </div>
  </div>
  <br/>
  <div class="form-group">
      <label for="story" class="col-md-2 control-label">Tell us little about you:</label>
  
  <div class="col-md-4">
  <textarea name="story" class="form-control" id="story"></textarea>
  </div>
  </div> 
     
  <div class="form-group">
  
  <label for="source" class="col-md-2 control-label">How did you hear about us?</label>
  
  <div class="col-md-4">
  <select id="source" class="form-control">
     <option value="text">Online</option>
     <option value="text">NewsLetter</option>
     <option value="text">SocialNetwork</option>
     <option value="text">Friend</option>
     <option value="text">Our Website</option>
     <option value="text">Other</option>
     </select>
 <!-- <input type="text" name="textfield7" id="textfield7">-->  
  </div>
  </div>
  <div class="form-group">
    <div class="col-md-6 col-md-offset-2">
    <input type="submit" id="submitbutton" class="btn btn-success" value="SignUP!">
   </div>
   </div>
 </form>
   <div id="confirmation" class="alert alert-success hidden">
       <span class="glyphicon glyphicon-star"></span> Thank you for registering
   </div>
      </div>
   </center>



    <!-- / HEADER -->






