<div id="AjaxCallContainter">
    <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
        <!-- Indicators -->
        <ol class="carousel-indicators">
            <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
            <li data-target="#carousel-example-generic" data-slide-to="1"></li>
            <li data-target="#carousel-example-generic" data-slide-to="2"></li>
        </ol>

        <!-- Wrapper for slides -->
        <div class="carousel-inner" role="listbox">
            <div class="item active">
                <img src="http://themilkcratemag.com/wp-content/uploads/2012/06/HOW-21-23JAN-101.jpg" style="width: 100%; height:800px" alt="">
                <div class="carousel-caption">
                    Make Donation
                </div>
            </div>
            <div class="item">
                <img src="http://heroesonthewater.org/wp-content/uploads/2015/12/12247808_420787938131972_1796592015204287802_o.jpg" style="width: 100%; height:800px" alt="">
                <div class="carousel-caption">
                </div>
            </div>
            <div class="item">
                <img src="https://tobaburi.files.wordpress.com/2011/08/img_0638-e1312942679926.jpg" style="width: 100%; height:800px" alt="">
                <div class="carousel-caption">
                    Be a volunteer
                </div>

            </div>
            <div class="item">
                <img src="https://tobaburi.files.wordpress.com/2011/09/img_0711.jpg" style="width: 100%; height:800px" alt="">
                <div class="carousel-caption">
                    Kind Contribution
                </div>

            </div>
            <div class="item">
                <img src="http://heroesonthewater.org/wp-content/uploads/2014/01/Kevin-Crowder-slider.jpg" style="width: 100%; height:800px" alt="">
                <div class="carousel-caption">
                    Fishing
                </div>
            </div>
        </div>

        <!-- Controls -->
        <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
            <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
        </a>
        <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
            <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
        </a>
    </div>
    <div class="container header-start text-center">
        <div class="heading-icon">
            <i class="fa fa-3x fa-heart"></i>
        </div>
        <h1 class="main-text">Show your Love for Heros On The Water</h1>
        <p class="text-center sub-text"><em class="first-line">
        </em><em class="next-line"><strong>Assisting injured US. Service members through a therapeutic qualities of fishing from a kayak.</strong> </em></p>
    </div>

    <div class="divider col-sm-12 col-xs-12 col-md-12">
        <div class="header-text"><span>Blog</span> News</div>
    </div>

    <section class="blog">
        <div class="item col-md-4">
            <div class="blok-read-sm">
                <a href="single1.html" class="hover-image">
                    <img src="images/blog1.jpg"about="" style="height:450px;width:100%" alt="image">
                    <span class="layer-block"></span>
                </a>
                <div class="editor-choice">
                    <i class="fa fa-star"></i>
                    <a href="#">HerosOnTheWater</a>
                </div>
                <div class="content-block">
                    <span class="point-caption bg-blue-point"></span>
                    <span class="bottom-line bg-blue-point"></span>
                    <h4>Would You Take a Warrior Fishing?</h4>
                    <p><strong>For those who enjoy it, there is nothing better than a day of fishing and relaxing – connecting with the outdoors.
                        For our nation’s warriors and their families, it’s more than an enjoyable day. It’s a rehabilitative, sometimes life-saving, event...</strong></p>
                    <div class="button-main bg-fio-point">read more</div>
                    <div class="like-wrap">
                        <a href="#"><i class="fa fa-heart col-red"></i></a><span>224</span>
                        <a href="#"><i class="fa fa-comment col-green"></i></a><span>89</span>
                    </div>
                </div>
            </div>
        </div>
        <div class="item col-md-4">
            <div class="blok-read-sm">
                <a href="single1.html" class="hover-image">
                    <img src="images/blog2.jpg" style="height:450px;width:100%" alt="image">
                    <span class="layer-block"></span>
                </a>
                <div class="editor-choice">
                    <i class="fa fa-star"></i>
                    <a href="#">HerosOnTheWater</a>
                </div>
                <div class="content-block">
                    <span class="point-caption bg-blue-point"></span>
                    <span class="bottom-line bg-blue-point"></span>
                    <h4>Using My Fishing Addiction for Good</h4>
                    <p><strong>Basically I’m a fishing addict and knew the good and bad of fishing tournaments.
                        So I chose to put that knowledge to work to create an event that gives back.” Steven Schmidt- ...</strong></p>
                    <div class="button-main bg-fio-point">read more</div>
                    <div class="like-wrap">
                        <a href="#"><i class="fa fa-heart col-red"></i></a><span>224</span>
                        <a href="#"><i class="fa fa-comment col-green"></i></a><span>89</span>
                    </div>
                </div>
            </div>
        </div>
        <div class="item col-md-4">
            <div class="blok-read-sm">
                <a href="single1.html" class="hover-image">
                    <img src="images/blog4.jpg" style="height:450px;width:100%"alt="image">
                    <span class="layer-block"></span>
                </a>
                <div class="editor-choice">
                    <i class="fa fa-star"></i>
                    <a href="#">HerosOnTheWater</a>
                </div>
                <div class="content-block">
                    <span class="point-caption bg-blue-point"></span>
                    <span class="bottom-line bg-blue-point"></span>
                    <h4>No Longer Alone</h4>
                    <p><strong>Heather Lehman, like many of the Central Florida Spouse Mafia,
                        found out about Heroes on the Water through Melynda Bosch. As they are both members of the Wounded Warriors caregivers group, they had a trust.</strong></p>
                    <div class="button-main bg-fio-point">read more</div>
                    <div class="like-wrap">
                        <a href="#"><i class="fa fa-heart col-red"></i></a><span>224</span>
                        <a href="#"><i class="fa fa-comment col-green"></i></a><span>89</span>
                    </div>
                </div>
            </div>
        </div>
        <br/>
    </section>
    <br/>
    <div class="divider col-sm-12 col-xs-12 col-md-12">
        <div class="header-text">Our <span>Testimonials</span></div>
    </div>
    <section class="testimonial">
        <div class="col-md-7 testimonial-blog">
            <div id="wrapper">
                <!-- DEMO -->
                <div class="testimonials-slider">
                    <div class="slide">
                        <div class="testimonials-carousel-thumbnail"><img width="150" alt="" src="images/testimony1.jpg"></div>
                        <div class="testimonials-carousel-context">
                            <div class="testimonials-name">
                                Faith, Family & Fishing <span><strong>Jeremiah</strong> shayid.com</span>
                            </div>
                            <div class="testimonials-carousel-content">
                                <p><strong>For Jeremiah, life is a trifecta of faith, family and fishing. The third one came later, but now, it’s something he can’t imagine living without.
                                    After serving his country, Jeremiah came back a changed man. His memories of recovering downed U.S. military aircraft were all too vivid.
                                    <span>Calming the Storm. Our Heros</span>
                                    <div class="button-main bg-fio-point"><a href="#">read more</a></div></strong></p>
                            </div>
                        </div>
                    </div>

                    <div class="slide">
                        <div class="testimonials-carousel-thumbnail"><img width="120" alt="" src="images/testimony3.jpg"></div>
                        <div class="testimonials-carousel-context">
                            <div class="testimonials-name">The Gift of Kayak Fishing<span><strong>Josh</strong> www.webjh.com</span></div>
                            <div class="testimonials-carousel-content">
                                <p><strong>Josh decided he had to start his own Heroes on the Water chapter.

                                    It’s the most awesome, gratifying experience. I’ve been on cloud nine the entire time!”Josh2

                                    The chapter held its first event on July 1st and has held three events in total, all well attended.

                                    “We had to borrow kayaks at first, but will soon have our own...
                                    <span>Our Heros</span>
                                    <div class="button-main bg-fio-point"><a href="#">read more</a></div></strong></p></p>
                            </div>
                        </div>
                    </div>

                    <div class="slide">
                        <div class="testimonials-carousel-thumbnail"><img width="150" alt="" src="images/testimony4.jpg"></div>
                        <div class="testimonials-carousel-context">
                            <div class="testimonials-name">“My Wife Encouraged Me to Keep Going”<span><strong>Randy</strong> www.randyhow.com</span></div>
                            <div class="testimonials-carousel-content">
                                <p><strong>Randy Hay is an active duty sergeant based at Joint Base Lewis-McChord. And like many warriors,
                                    he strives to live a positive life in spite of bouts of anxiety and a diagnosis of PTSD. Looking for a way to gain some peace and perspective,
                                    Randy was intrigued by the posting he saw on the Northwest Kayak Anglers website, so he sent an email to Heroes on the Water asking about an upcoming event.
                                    <span>Our Heros</span>
                                    <div class="button-main bg-fio-point"><a href="#">read more</a></div></strong></p></p>
                            </div>
                        </div>
                    </div>
                    <div class="slide">
                        <div class="testimonials-carousel-thumbnail">
                            <img width="150" alt="" src="images/testimony2.jpg">
                        </div>
                        <div class="testimonials-carousel-context">
                            <div class="testimonials-name">The Gift of Going Home <span><strong>Josh</strong>  joshhow.com</span>
                            </div>
                            <div class="testimonials-carousel-content">
                                <p><strong>Josh knew if he was going to survive civilian life, something had to change.
                                    He decided to return to his native state of Louisiana and return to the familiarity of the outdoors. Growing up hunting and fishing, Josh found solace in outdoor activities.
                                    “I would go on these guided fishing trips, and while they were nice, it did not fulfill my desire to be closer to nature...
                                    <div class="button-main bg-fio-point"><a href="#">read more</a></div></strong></p>
                            </div>
                        </div>
                    </div>


                </div>
                <!-- END DEMO -->
                <div class="clearfix"></div>
            </div>
        </div>
        <div class="col-md-4 subscribe-form">
            <div class="subscribe">
                <h4>Subscribe to Newsletter</h4>
                <div class="email-field">
                    <form id="subscribe">
                        <div>
                            <span id="message"></span>
                        </div>
                        <div>
                            <span id="message1"></span>
                        </div>
                        <div class="email-input">
                            <input type="email" id="mail" placeholder="Enter your email..." required>
                            <i class="fa fa-check col-green"></i>
                        </div>
                        <div>
                            <br/>
                        </div>
                        <div>
                            <button type="button" id="sendmail">Subscribe</button>
                        </div>
                        <span>We never spam :)</span>
                    </form>
                </div>
            </div>
        </div>
    </section>
</div><!--AjaxCallContainer end-->
<script>
    $('.testimonials-slider').bxSlider({
        slideWidth: 800,
        minSlides: 1,
        maxSlides: 1,
        slideMargin: 32,
        auto: true,
        autoControls: true
    });
</script>
