<div>
    <div class="divider col-sm-12 col-xs-12 col-md-12" >
        <div class="header-text"><span>SignIn</span> Form</div>
    </div>
    <div class="container">
        <!--<div class="panel panel-default">
            <div class="panel-heading">Registration</div>
            <div class="panel-body">-->

        <form id="login-form" name="login-form" class="form-horizontal">
            <div>
                <span id="message"></span>
            </div>
            <div class="form-group">
                <label for="email" class="col-md-2 control-label">Email*:</label>
                <div class="col-md-4">
                    <input type="text" class="form-control" name="email" id="email">
                </div>
            </div>
            <div class="form-group">
                <label for="password" class="col-md-2 control-label">Password*:</label>
                <div class="col-md-4">
                    <input type="password" class="form-control" name="password" id="password" >
                </div>
            </div>
            <div class="form-group">
                <div class="col-md-6 col-md-offset-2">
                    <button type="button" id="login" class="btn btn-success">LogIn</button>
                </div>
            </div>
            </form>
        </div>
    </div>
<script type="text/javascript">
    $(document).ready(function() {
        var validator = $("#login-form").bootstrapValidator({
            //live:'enabled',
            //submitButtons:'button[id="submitbutton"]',
            feedbackIcons: {
                valid: "glyphicon glyphicon-ok",
                invalid: "glyphicon glyphicon-remove",
                validating: "glyphicon glyphicon-refresh"

            },
            fields : {
                email: {
                    validators: {
                        notEmpty: {
                            message: "Please provide an email address"
                        },
                        stringLength: {
                            min: 6,
                            max: 35,
                            message: "Invalid User Name."
                        },
                        emailAddress: {
                            message: "Invalid User Name."
                        }
                    }
                },
                password: {
                    validators: {
                        notEmpty: {
                            message: "Password is required"
                        },
                        stringLength: {
                            min: 1,
                            message: "Password muct be 8 characters"
                        }

                    }

                }
            }

        });
    });
</script>
<script>
    $(document).ready(function(){
        var email,password;
        $("#login").click(function(){
            email=$("#email").val();
            password =$("#password").val();
            $("#message").text("Please wait");
            $.get("http://localhost:3000/signin",{email:email,password:password},function(data){
                if(data=="success")
                {
                    $("#message").empty().html("Successfully LoggedIn!");
                    $('#email').reset();
                    $('#password').reset();
                    //$('#subscribe').reset();
                }
                if(data=="failure")
                {
                    $("#message").empty().html("Invalid Username and Password!");
                    $('#email').val(' ');
                    $('#password').val(' ');
                    //$('#subscribe').reset();
                }

            });
        });
    });
</script>
