
<head>
    <meta charset="UTF-8">
    <title>Event Participation</title>

</head>
<body>
<script src="js/bootstrapValidator.min.js" type="text/javascript"></script>
<a href="css/bootstrapValidator.min.css" rel="stylesheet"/>

<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]-->
<div><center><h4>Participants receive basic kayak fishing and paddling instruction, angling clinics and paddling classes for participants with skill sets
    ranging from beginners to the most experienced paddlers.</h4></center>
</div>
<div>
   <center><p><h4>Our program is unique in that it is a long-term activity, not a one-time event. We believe that the effectiveness of the program is a direct result of engaging the wounded military
    personnel for the long-term.</h4></p></center> </div>
<span><center><h4>Paddling and fishing experience not required.</h4></center></span>

<div class="divider col-sm-12 col-xs-12 col-md-12" >
    <div class="header-text"><span>Participation</span> Form</div>
</div>
<div class="container">
    <!--<div class="panel panel-default">
        <div class="panel-heading">Registration</div>
        <div class="panel-body">-->
    <br/>
    <form id="Registration-form" name="Registration-form" class="form-horizontal" method="post" action="/participant">
        <div class="form-group">

            <!-- <div class="col-md-2"> -->
            <label for="firstname" class="col-md-2 control-label">Full Name*:</label>
            <!--</div>-->
            <div class="col-md-4">
                <input type="text" class="form-control" name="firstname" id="firstname" placeholder="firstname lastname">
            </div>
        </div>
        <div class="form-group">
            <label for="email" class="col-md-2 control-label">Email*:</label>
            <div class="col-md-4">
                <input type="text" class="form-control" name="email" id="email">
            </div>
        </div>
        <div class="form-group">
            <label for="password" class="col-md-2 control-label">Password*:</label>
            <div class="col-md-4">
                <input type="password" class="form-control" name="password" id="password" >
            </div>
        </div>
        <div class="form-group">
            <label for="password1" class="col-md-2 control-label">Confirm Password*:</label>
            <div class="col-md-4">
                <input type="password" class="form-control" name="password1" id="password1">
            </div>
        </div>


        <div class="form-group">

            <label for="street_addr" class="col-md-2 control-label">Address:</label>

            <div class="col-md-4">
                <input type="text" name="street_addr" id="street_addr" class="form-control" placeholder="enter street address" >
                <input type="text" name="city" id="city" class="form-control" placeholder="enter city">
                <input type="text" name="state" id="state" class="form-control" placeholder="state">
                <input type="text" name="zip" id="zip" class="form-control" placeholder="zip">
            </div>
        </div>
        <div class="form-group">
            <label for="story" class="col-md-2 control-label">Tell us little about you:</label>
            <div class="col-md-4">
                <textarea name="story" class="form-control" id="story"></textarea>
            </div>
        </div>

        <div class="form-group">

            <label for="source" class="col-md-2 control-label">How did you hear about us?</label>

            <div class="col-md-4">
                <select id="source" class="form-control">
                    <option value="text">Online</option>
                    <option value="text">NewsLetter</option>
                    <option value="text">SocialNetwork</option>
                    <option value="text">Friend</option>
                    <option value="text">Our Website</option>
                    <option value="text">Other</option>
                </select>
                <!-- <input type="text" name="textfield7" id="textfield7">-->
            </div>
        </div>
        <div class="form-group">
            <div class="col-md-6 col-md-offset-2">
                <button type="submit" id="submitbutton" class="btn btn-success">SignUP!</button>
            </div>
        </div>
    </form>
    <div id="confirmation" class="alert alert-success hidden">
        <span class="glyphicon glyphicon-star"></span> Thank you for registering
    </div>

</div>
</body>

<script type="text/javascript">
    $(document).ready(function() {
        var validator = $("#Registration-form").bootstrapValidator({
            live:'enabled',
            //submitButtons:'button[id="submitbutton"]',
            feedbackIcons: {
                valid: "glyphicon glyphicon-ok",
                invalid: "glyphicon glyphicon-remove",
                validating: "glyphicon glyphicon-refresh"

            },
            fields : {
                email : {
                    validators : {
                        notEmpty : {
                            message : "Please provide an email address"
                        },
                        stringLength: {
                            min:6,
                            max:35,
                            message:"Email address must be between 6 and 35 characters long."
                        },
                        emailAddress: {
                            message: "Email adress was invalid"
                        }
                    }
                },
                password :{
                    validators: {
                        notEmpty : {
                            message : "Password is required"
                        },
                        stringLength : {
                            min: 1,
                            message: "Password muct be 8 characters"
                        }

                    }

                },
                password1 : {
                    validators :{
                        notEmpty: {
                            message: "Confirm password feild is required."
                        },
                        identical : {
                            field: "password",
                            message: "Password and confirmation must match"
                        }

                    }
                },

                firstname : {
                    validators :{
                        notEmpty: {
                            message: "First Name is required."

                        }
                    }
                },
                lastname : {
                    validators :{
                        notEmpty: {
                            message: "Last Name is required."

                        }
                    }
                }
            }
        });
        validator.on("success.form.bv", function(e) {
            e.preventDefault();
            console.log(req.query.eventname);
            $("#Registration-form").bootstrapValidator('defaultSubmit');
            $("#Registration-form").addClass("hidden");
            $("#confirmation").removeClass("hidden");


        });

    });
 </script>
</body>