<!DOCTYPE html>
<html lang="en">
    <head>
        <meta http-equiv="content-type" content="text/html; charset=UTF-8">
        <meta charset="utf-8">
        <title>Humanity</title>
        <meta name="generator" content="Bootply" />
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <!--[if lt IE 9]>
            <script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->
        <link href="css/styles.css" rel="stylesheet">
        <link rel="stylesheet" href="css/demo.css" />
        <link rel="stylesheet" href="css/testimonial.css" />
        <link rel="stylesheet" href="css/font-awesome.min.css">
        <link href='http://fonts.googleapis.com/css?family=Poiret+One' rel='stylesheet' type='text/css'>
    </head>
    <body>
    <div class="header container">
      <div class="visible-xs visible-sm col-xs-12 col-sm-12 text-center sm-logo">
        <a rel="home" href="index.html">
          <img src="img/logo.png" width="200" alt="logo">
        </a>
      </div>
    </div>
        <div class="navbar" role="navigation">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                </button>
            </div>
            <div class="collapse navbar-collapse">
                <ul class="nav navbar-nav">
                    <li><a href="index.html">Home</a></li>
                    <li class="selected"><a href="about.html">About</a></li>
                    <li><a href="service.html">Sevices</a></li>
                    <li><a href="gallery.html">Gallery</a></li>
                    <li class= "hidden-xs hidden-sm">
                     <a rel="home" href="index.html"><img class="logo" src="img/logo.png" width="200" alt="logo"></a>
                    </li>
                    <li><a href="event.hbs">Events</a></li>
                    <li><a href="team.html">Team</a></li>
                    <li><a href="donate.html">Donate</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </div>
        </div>
		<div class="divider col-sm-12 col-xs-12 col-md-12">
            <div class="header-text"><span>About</span> Us</div>
        </div>

		 <div class="container">
             <div class="col-md-4">
                 <div class="service-features">
                     <div class="img-container">
                         <img src="images/paperplane.png" alt="Donate">
                     </div>
                     <h3>Participate</h3>
                     <p><strong>You can give them and their families peace and hope for a brighter future</strong></p>
                     <span><a title="Participate" href=""><u><strong>Be a Participant</strong></u></a></span>
                 </div>
             </div><!-- END ONE THIRD COLUMN -->
                <div class="col-md-4">
                  <div class="service-features">
                  <div class="img-container">
                      <i class="fa fa-3x fa-heart"></i>
                    <!--<img src="images/donate2.png" height="80" width="80" alt="Donate">-->
                  </div>
                    <h3>Donate</h3>
                    <p><strong>You can give them and their families peace and hope for a brighter future</strong></p>
                      <span><a title="Donate" href=""><u><strong>Be a Donator</strong></u></a></span>
                  </div>
                </div><!-- END ONE THIRD COLUMN -->

                <div class="col-md-4">
                  <div class="service-features service-features2">
                  <div class="img-container">
                    <img src="http://heroesonthewater.org/wp-content/uploads/2014/01/hero-icon.png" height="80" width="80"  alt="Volunteer">
                  </div>
                    <h3>Volunteer</h3>
                    <p><strong>The Heroes on the Water program is carried out across the country by dedicated volunteers seeking to
                        make a difference in the lives of our warriors and their families.</strong><br/>
                      <a title="Volunteer" href=""><u><strong>Be a Volunteer</strong></u></a></p>
                  </div>

                </div><!-- END ONE THIRD COLUMNS -->

                <div class="col-md-4">
                  <div class="service-features">
                  <div class="img-container">
                    <img src="images/like.png" alt="Service Features">
                  </div>
                    <h3>Sponsor</h3>
                    <p> <strong>We offer a tiered sponsorship program and welcome entities of all sizes and structures to join our cause through a sponsor relationship.</strong></p>
                      <span><a title="Sponser" href=""><u><strong>Be a Sponser</strong></u></a></span>
                  </div>

                </div><!-- END ONE THIRD COLUMNS -->

             <div class="col-md-4">
                 <div class="service-features">
                     <div class="img-container">
                         <img src="images/paperplane.png" alt="Service Features">
                     </div>
                     <h3>Start a Chapter</h3>
                     <string><strong></strong> Heroes on the Water is experiencing tremendous growth with individuals and groups in local areas across the country organizing to
                         start a local chapter.</string></p>
                     <span><a title="Start a Chapter" href=""><u><strong>Start a Chapter</strong></u></a></span>
                 </div>
             </div>

             <div class="col-md-4">
                 <div class="service-features">
                     <div class="img-container">

                         <img src="images/like.png" alt="Service Features">
                     </div>
                     <h3>In-Kind Contribution</h3>
                     <p><strong>In-kind donations of goods and services from individuals and organizations have made it possible for HOW
                         to provide our program to wounded warriors and their families..</strong></p>
                     <span><a title="Contribution" href=""><u><strong>Be a Contributor</strong></u></a></span>
                 </div>

             </div>


            </div><!-- END ROW -->

			<section class="work-block">
		        <div class="container">
		          <div class="row">
		            <div class="col-md-12">
		              <div class="col-md-4 col-xs-12 col-sm-12">
		                <div class="box-img">
		                    <img src="img/1.jpg"  width="100%" alt="" />
                            <h3 class="titleimg-card">Life Survivors</h3>
                            <p class="img-card">A family from Southern Africa needs your help.A family from Southern Africa needs your help.A family from Southern Africa needs your help.</p>
		                  </div>
		                 </div>
		               <div class="col-md-4 col-xs-12 col-sm-12">
                        <div class="box-img">
                            <img src="img/2.jpg"  width="100%" alt="" />
                            <h3 class="titleimg-card">Challenge Takers</h3>
                            <p class="img-card">A family from Southern Africa needs your help.A family from Southern Africa needs your help.A family from Southern Africa needs your help.</p>
                          </div>
                         </div>
		                 <div class="col-md-4 col-xs-12 col-sm-12">
		                    <div class="box-img">
		                        <img src="img/3.jpg" width="100%" alt="" />
                            <h3 class="titleimg-card">Life at a stake</h3>
                            <p class="img-card">A family from Southern Africa needs your help.A family from Southern Africa needs your help.A family from Southern Africa needs your help.</p>
		                    </div>
		                 </div>
		               </div>
		          </div>
		        </div>

		   </section>



    <!-- ============FOOTER============= -->

   <footer id="footer"> 
        <div class="footer-content container">
            <div class="footer-adress text-center col-xs-12 col-sm-4 col-md-4">
                <h4>Great love for humanity</h4>
                <ul class="footer-menus">
                  <li>Home /</li>
                  <li>About </li><br />
                  <li>Service /</li>
                  <li>Gallery /</li>
                  <li>Contact</li>
                </ul>
            </div>
            <div class="footer-second col-xs-12 col-sm-4 col-md-4">
              <div class="social-block text-center">
                <div class="social-share">
                  <i class="fa fa-2x fa-facebook"></i>
                  <i class="fa fa-2x  fa-twitter"></i>
                  <i class="fa fa-2x  fa-google-plus"></i>
                  <i class="fa fa-2x  fa-instagram"></i>
                </div>
              </div>
               <p class="text-center footer-text1">123 456 7890</p>
                <p class="text-center footer-text">humanity@shuvohabib.com</p></div>
            <div class="footer-third col-xs-12 col-sm-4 col-md-4">
              <div class="copyright">
                  <span>Copyright 2014 Theme</span><br>
                  <span>All Rights Reserved</span>
              </div>
            </div>
        </div>
        <div class="move-top-page">
      </div>
    </footer>

    <!-- script references -->
        <script src="js/jquery.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/nav-hover.min.js"></script>
        <script type="text/javascript" src="js/jquery.bxslider.min.js"></script>
        <script type="text/javascript" src="js/main.js"></script>
    <!-- Place in the <head>, after the three links -->
    <script>
     $('.testimonials-slider').bxSlider({
      slideWidth: 800,
      minSlides: 1,
      maxSlides: 1,
      slideMargin: 32,
      auto: true,
      autoControls: true
      });
    </script>
        <script type="text/javascript">
        </script>
    </body>
</html>
