<script type="text/hbs" src="hbs-file.hbs"></script>
<body>
<div>

</div>

</body>
<button onclick="useIt()">Use me</button>
<div id="container"></div>
<script>
    function useIt() {
        var content = document.querySelector('eventdata').content;
        // Update something in the template DOM.
        var span = content.querySelector('event');
        span.textContent = parseInt(span.textContent) + 1;
        document.querySelector('#container').appendChild(
                document.importNode(content, true));
    }
</script>

<template>
    <div>Template used: <span>0</span></div>
    <script>alert('Thanks!')</script>
</template>
<template id="eventdata">
    {{#each items}}
<div class="panel panel-default">
    <div class="panel-heading">Panel Heading</div>
<div class="panel-body">

           <div id="event">Event: {{eventtitle}}</div>
           <div>Chapter : {{chapter}}</div>
           <div> Date: {{this.date}}</div>
           <div> Time: {{this.time}}</div>
           <div>Location : {{this.street_addr}},{{this.city}},{{this.state}},{{this.zip}}.</div>
           <div>Event Details: {{this.eventdetails}}</div>
           <div>Contact: {{this.email}}.{{this.phonenumber}}</div>

</div>
</div>
    {{/each}}
</template>



