<div class="container">
    <div class="col-md-4">
        <div class="service-features">
            <div class="img-container">
                <img src="images/paperplane.png" alt="Donate">
            </div>
            <h3>Participate</h3>
            <p><strong>You can give them and their families peace and hope for a brighter future.</strong><br/>
            <a title="Participate" id="participate" href="#"><u><strong>Be a Participant</strong></u></a></p>
        </div>
    </div><!-- END ONE THIRD COLUMN -->
    <div class="col-md-4">
        <div class="service-features">
            <div class="img-container">
                <i class="fa fa-3x fa-heart"></i>
                <!--<img src="images/donate2.png" height="80" width="80" alt="Donate">-->
            </div>
            <h3>Donate</h3>
            <p><strong>You can give them and their families peace and hope for a brighter future</strong></p>
            <span><a title="Donate" href=""><u><strong>Be a Donator</strong></u></a></span>
        </div>
    </div><!-- END ONE THIRD COLUMN -->
    <div class="col-md-4">
        <div class="service-features service-features2">
            <div class="img-container">
                <img src="http://heroesonthewater.org/wp-content/uploads/2014/01/hero-icon.png" height="80" width="80"  alt="Volunteer">
            </div>
            <h3>Volunteer</h3>
            <p><strong>The Heroes on the Water program is carried out across the country by dedicated volunteers seeking to
                make a difference in the lives of our warriors and their families.</strong><br/>
                <a title="Volunteer" id="volunteer" href="#"><u><strong>Be a Volunteer</strong></u></a></p>
        </div>

    </div><!-- END ONE THIRD COLUMNS -->

    <div class="col-md-4">
        <div class="service-features">
            <div class="img-container">
                <img src="images/like.png" alt="Service Features">
            </div>
            <h3>Sponsor</h3>
            <p> <strong>We offer a tiered sponsorship program and welcome entities of all sizes and structures to join our cause through a sponsor relationship.</strong></p>
            <span><a title="Sponser" href=""><u><strong>Be a Sponser</strong></u></a></span>
        </div>

    </div><!-- END ONE THIRD COLUMNS -->

    <div class="col-md-4">
        <div class="service-features">
            <div class="img-container">
                <img src="images/paperplane.png" alt="Service Features">
            </div>
            <h3>Start a Chapter</h3>
            <string><strong></strong> Heroes on the Water is experiencing tremendous growth with individuals and groups in local areas across the country organizing to
                start a local chapter.</string></p>
            <span><a title="Start a Chapter" href=""><u><strong>Start a Chapter</strong></u></a></span>
        </div>
    </div>

    <div class="col-md-4">
        <div class="service-features">
            <div class="img-container">

                <img src="images/like.png" alt="Service Features">
            </div>
            <h3>In-Kind Contribution</h3>
            <p><strong>In-kind donations of goods and services from individuals and organizations have made it possible for HOW
                to provide our program to wounded warriors and their families..</strong></p>
            <span><a title="Contribution" href=""><u><strong>Be a Contributor</strong></u></a></span>
        </div>

    </div>


</div><!-- END ROW -->

<section class="work-block">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="col-md-4 col-xs-12 col-sm-12">
                    <div class="box-img">
                        <img src="img/1.jpg"  width="100%" alt="" />
                        <h3 class="titleimg-card">Life Survivors</h3>
                        <p class="img-card">A family from Southern Africa needs your help.A family from Southern Africa needs your help.A family from Southern Africa needs your help.</p>
                    </div>
                </div>
                <div class="col-md-4 col-xs-12 col-sm-12">
                    <div class="box-img">
                        <img src="img/2.jpg"  width="100%" alt="" />
                        <h3 class="titleimg-card">Challenge Takers</h3>
                        <p class="img-card">A family from Southern Africa needs your help.A family from Southern Africa needs your help.A family from Southern Africa needs your help.</p>
                    </div>
                </div>
                <div class="col-md-4 col-xs-12 col-sm-12">
                    <div class="box-img">
                        <img src="img/3.jpg" width="100%" alt="" />
                        <h3 class="titleimg-card">Life at a stake</h3>
                        <p class="img-card">A family from Southern Africa needs your help.A family from Southern Africa needs your help.A family from Southern Africa needs your help.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

</section>

<script type="text/javascript">
        $(document).ready(function(){
            $('#participate').click(function()
            {
                $('#AjaxCallContainter').load('/participate');
                // $('#li-contact').removeClass('selected');
            });

        });
</script>

<script type="text/javascript">
    $(document).ready(function(){
        $('#volunteer').click(function()
        {
            $('#AjaxCallContainter').load('/Volunteer');
            // $('#li-contact').removeClass('selected');
        });

    });
</script>