<!DOCTYPE html>
<html lang="en">
    <head>
        <meta http-equiv="content-type" content="text/html; charset=UTF-8">
        <meta charset="utf-8">
        <title>Humanity</title>
        <meta name="generator" content="Bootply" />
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <!--[if lt IE 9]>
            <script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->
        <link href="css/styles.css" rel="stylesheet">
        <link rel="stylesheet" href="css/demo.css" />
        <link rel="stylesheet" href="css/testimonial.css" />
        <link rel="stylesheet" href="css/font-awesome.min.css">
        <link href='http://fonts.googleapis.com/css?family=Poiret+One' rel='stylesheet' type='text/css'>
    </head>
    <body>
    <div class="header container">
      <div class="visible-xs visible-sm col-xs-12 col-sm-12 text-center sm-logo">
        <a rel="home" href="index.html">
          <img src="img/logo.png" width="200" alt="logo">
        </a>
      </div>
    </div>
        <div class="navbar" role="navigation">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                </button>
            </div>
            <div class="collapse navbar-collapse">
                <ul class="nav navbar-nav">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li class="selected"><a href="service.html">Sevices</a></li>
                    <li><a href="gallery.html">Gallery</a></li>
                    <li class= "hidden-xs hidden-sm">
                     <a rel="home" href="index.html"><img class="logo" src="img/logo.png" width="200" alt="logo"></a>
                    </li>
                    <li><a href="event.hbs">Events</a></li>
                    <li><a href="team.html">Team</a></li>
                    <li><a href="donate.html">Donate</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </div>
        </div>
        <div class="divider col-sm-12 col-xs-12 col-md-12">
            <div class="header-text"> Our <span>Services</span></div>
        </div>

        <section id="blog-isotope" class="subpage bg-white">
        <div class="overlay-light">
            <div id="content" class="container">
                <!-- posts -->
                <div class="posts">
                    <!-- post 1 -->
                    <div class="post item col-md-4 col-xs-12 col-sm-4">
                           <div class="panel">
                                  <div class="panel-header">
                                     <img src="img/blog-bg-children-02.jpg" class="img-responsive"  alt="image"/>
                                  </div>
                                  <div class="panel-body">
                                       <h3 class="post-title"><a href="blog-post.html">Enrichment Camps</a></h3>

                                        <p>Nam consequat lacus purus, ac hendrerit ipsum pellentesque ut. Mauris orci ante, sodales ut lorem sed, semper aliquam diam. Sit amet tellus velit lacus purus.</p>
                                        <div class="pull-left"><a class="btn btn-black btn-xs" href="#"><span class="read-more">Read More</span></a></div>
                                  </div>
                                  <div class="panel-footer">
                                    <div class="pull-right">
                                        <a href="#"><i class="fa fa-heart"></i></a>
                                        <small>425</small>
                                    </div>
                                    <div class="clearfix"></div>
                                  </div>
                            </div>
                    </div>
                    <!-- post 2 -->
                    <div class="post item col-md-4 col-xs-12 col-sm-4">
                           <div class="panel">
                                  <div class="panel-header">
                                     <img src="img/gal-bg-feet-01.jpg" class="img-responsive"  alt="image"/>
                                  </div>
                                  <div class="panel-body">
                                       <h3 class="post-title"><a href="blog-post.html">Making it Right</a></h3>

                                        <p>Duis ut enim nibh. Suspendisse auctor mi eros, eu fermentum nisi iaculis eget. In porta elementum imperdiet. Pellentesque sapien massa, efficitur ut ornare eu, placerat non lectus. Nam consequat lacus purus, ac hendrerit ipsum pellentesque ut. Mauris orci ante, sodales ut lorem sed, semper aliquam diam. Sit amet tellus velit lacus purus.</p>
                                        <div class="pull-left"><a class="btn btn-black btn-xs" href="#"><span class="read-more">Read More</span></a></div>
                                  </div>
                                  <div class="panel-footer">
                                    <div class="pull-right">
                                        <a href="#"><i class="fa fa-heart"></i></a>
                                        <small>1022</small>
                                    </div>
                                    <div class="clearfix"></div>
                                  </div>
                            </div>
                    </div>
                    <!-- post 3 -->
                    <div class="post item col-md-4 col-xs-12 col-sm-4">
                           <div class="panel">
                                  <div class="panel-header">
                                     <img src="img/blog-bg-school-01.jpg" class="img-responsive"  alt="image"/>
                                  </div>
                                  <div class="panel-body">
                                       <h3 class="post-title"><a href="blog-post.html">Volunteer Spotlight</a></h3>

                                        <p>Ac hendrerit ipsum pellentesque ut. Mauris orci ante, sodales ut lorem sed, semper aliquam diam. Sit amet tellus velit lacus purus.</p>
                                        <div class="pull-left"><a class="btn btn-black btn-xs" href="#"><span class="read-more">Read More</span></a></div>
                                  </div>
                                  <div class="panel-footer">
                                    <div class="pull-right">
                                        <a href="#"><i class="fa fa-heart"></i></a>
                                        <small>1658</small>
                                    </div>
                                    <div class="clearfix"></div>
                                  </div>
                            </div>
                    </div>


                <!-- pager -->
                  <ul class="col-md-12 pager wow animated fadeIn">
                    <li class="previous"><a href="#">&larr; Older</a></li>
                    <li class="next"><a href="#">Newer &rarr;</a></li>
                  </ul><!-- /end pager -->
            </div>
         </div><!-- /end overlay -->
      </section><!--=== / END blog ===-->

    <!-- ============FOOTER============= -->
<footer id="footer"> 
        <div class="footer-content container">
            <div class="footer-adress text-center col-xs-12 col-sm-4 col-md-4">
                <h4>Great love for humanity</h4>
                <ul class="footer-menus">
                  <li>Home /</li>
                  <li>About </li><br />
                  <li>Service /</li>
                  <li>Gallery /</li>
                  <li>Contact</li>
                </ul>
            </div>
            <div class="footer-second col-xs-12 col-sm-4 col-md-4">
              <div class="social-block text-center">
                <div class="social-share">
                  <i class="fa fa-2x fa-facebook"></i>
                  <i class="fa fa-2x  fa-twitter"></i>
                  <i class="fa fa-2x  fa-google-plus"></i>
                  <i class="fa fa-2x  fa-instagram"></i>
                </div>
              </div>
               <p class="text-center footer-text1">123 456 7890</p>
                <p class="text-center footer-text">humanity@shuvohabib.com</p></div>
            <div class="footer-third col-xs-12 col-sm-4 col-md-4">
              <div class="copyright">
                  <span>Copyright 2014 Theme</span><br>
                  <span>All Rights Reserved</span>
              </div>
            </div>
        </div>
        <div class="move-top-page">
      </div>
    </footer>

  <!-- script references -->
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/nav-hover.min.js"></script>
    <script type="text/javascript" src="js/jquery.bxslider.min.js"></script>
    <script type="text/javascript" src="js/main.js"></script>
    <!-- Place in the <head>, after the three links -->
    <script>
     $('.testimonials-slider').bxSlider({
      slideWidth: 800,
      minSlides: 1,
      maxSlides: 1,
      slideMargin: 32,
      auto: true,
      autoControls: true
      });
    </script>
    <script type="text/javascript">
    </script>
  </body>
</html>
